name: "CLA Assistant"
on:
  issues:
  issue_comment:
  pull_request_target:
    types: [opened,synchronize,labeled,unlabeled]

jobs:
  CLAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        uses: oganexon/CLA-experiments/actions/cla@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          cla-path: 'https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md'
